# VMGenerator

./: App.xaml  App.xaml.cs  BUILD.md  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VMGenerator.csproj  VMGenerator.sln  config.json
.claude/: settings.local.json
Assets/: README_ICON.txt
Assets/Generators/: generated_parameters.txt
Assets/Generators/config_generetor/: generated_parameters.txt  Текстовый документ.py
Models/: AppConfig.cs  CloneItem.cs
Services/: LocalConfigUpdater.cs  Patcher.cs  ProxmoxAutomation.cs  TinyFMAutomation.cs  UiLogger.cs
